<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyA-cP-poI">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="juC-Da-Sqa">
            <objects>
                <viewController id="u8x-kQ-nII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puq-F7-HoK">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-d0-tB1">
                                <rect key="frame" x="329" y="179" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-EM-b2x">
                                <rect key="frame" x="579" y="172" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Numers">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hSg-kH-sab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-al-kAX">
                                <rect key="frame" x="161" y="172" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colors">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o3E-7T-gjM" kind="show" id="nE4-cN-I7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9v-Z5-oNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="PVH-mj-RDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKK-oW-B8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.30985915492965" y="-5.343511450381679"/>
        </scene>
        <!--Game: the numbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-XG-u1t">
                                <rect key="frame" x="77" y="181.33333333333334" width="698" height="31.333333333333343"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-hA-s2J">
                                <rect key="frame" x="333" y="240" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fbY-we-KIc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PR-0H-JL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-sP-Pxt">
                                <rect key="frame" x="418.66666666666669" y="306.66666666666669" width="15" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-D6-OwM">
                                <rect key="frame" x="594" y="306" width="228" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About programm">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ApI-hA-s2J" firstAttribute="top" secondItem="nlG-XG-u1t" secondAttribute="bottom" constant="30" id="FYR-8a-QNJ"/>
                            <constraint firstItem="XWM-sP-Pxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuT-x5-NXA"/>
                            <constraint firstItem="ApI-hA-s2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="330" id="RO1-0F-3Aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xiw-D6-OwM" secondAttribute="bottom" constant="18" id="TSp-WW-ayd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlG-XG-u1t" secondAttribute="trailing" constant="20" id="TdV-VB-dk9"/>
                            <constraint firstAttribute="trailing" secondItem="Xiw-D6-OwM" secondAttribute="trailing" constant="30" id="Ywx-JF-1Oy"/>
                            <constraint firstItem="XWM-sP-Pxt" firstAttribute="top" secondItem="ApI-hA-s2J" secondAttribute="bottom" constant="30" id="ipE-x0-Okj"/>
                            <constraint firstAttribute="bottom" secondItem="ApI-hA-s2J" secondAttribute="bottom" constant="116.33333333333337" id="oz4-ye-LWc"/>
                            <constraint firstItem="nlG-XG-u1t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q4M-Hk-Xtk"/>
                            <constraint firstItem="nlG-XG-u1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vfD-e4-E3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game: the numbers" style="browser" id="pTo-R3-sVS" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Eu2-Ti-ufM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="XWM-sP-Pxt" id="4PG-8X-MYJ"/>
                        <outlet property="slider" destination="nlG-XG-u1t" id="La1-V1-vcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.4225352112676" y="-428.24427480916029"/>
        </scene>
        <!--Game: the colors-->
        <scene sceneID="2QY-Xn-iX1">
            <objects>
                <viewController id="o3E-7T-gjM" customClass="ColorViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPZ-AQ-WSe">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEX will be shown there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-pQ-JoP">
                                <rect key="frame" x="324" y="80" width="204" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-i2-Lvn">
                                <rect key="frame" x="136" y="207" width="79" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="oneButton">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="compareValueWithSender:" destination="o3E-7T-gjM" eventType="touchUpInside" id="L3v-kN-Tyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-33-L9d">
                                <rect key="frame" x="279" y="202" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="twoButton"/>
                                <connections>
                                    <action selector="compareValueWithSender:" destination="o3E-7T-gjM" eventType="touchUpInside" id="Lkn-eH-mmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-Rm-su5">
                                <rect key="frame" x="448" y="202" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="threeButton"/>
                                <connections>
                                    <action selector="compareValueWithSender:" destination="o3E-7T-gjM" eventType="touchUpInside" id="xhM-NU-uRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Dk-oDU">
                                <rect key="frame" x="654" y="202" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="fourButton"/>
                                <connections>
                                    <action selector="compareValueWithSender:" destination="o3E-7T-gjM" eventType="touchUpInside" id="iy0-ch-dxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGQ-IM-UoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game: the colors" id="aeW-2N-s7c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="huW-rT-3nj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fourButton" destination="I6b-Dk-oDU" id="Y9d-e3-gde"/>
                        <outlet property="hexLabel" destination="ULo-pQ-JoP" id="Wt5-My-ipY"/>
                        <outlet property="oneButton" destination="3x5-i2-Lvn" id="7bX-Kx-uEH"/>
                        <outlet property="threeButton" destination="vd8-Rm-su5" id="5Aj-e5-GVb"/>
                        <outlet property="twoButton" destination="MDZ-33-L9d" id="QFO-aY-ZlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4d-d6-xky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.4225352112676" y="426.71755725190837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klc-YL-odZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyA-cP-poI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCC-Or-b7w">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8x-kQ-nII" kind="relationship" relationship="rootViewController" id="AvE-74-KFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaE-co-a8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.605633802816911" y="-5.343511450381679"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
