//
//  PrefixHeader.pch
//  eShop
//
//  Created by Якимова Дарья on 03.02.24.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define NAV_BAR_BACKGROUND UIColorFromRGB(0x8D6E63)

#define     APP_ENGLISH_LIGHT_FONT              @"Montserrat-Light"
#define     APP_ENGLISH_REGULAR_FONT            @"Montserrat-Regular"
#define     APP_ENGLISH_SEMI_BOLD_FONT          @"Montserrat-SemiBold"
#define     APP_ENGLISH_BOLD_FONT               @"Montserrat-Bold"
#define     APP_ENGLISH_MEDIUM                @"Montserrat-Medium"


#endif /* PrefixHeader_pch */
